server.port=8090
spring.profiles.active=@spring.profiles.active@
spring.datasource.username=spring
spring.datasource.password=${SPRING_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---
spring.config.activate.on-profile=development
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskflow
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

#---
spring.config.activate.on-profile=production
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskflow
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
