server.port=9000
spring.profiles.active=@spring.profiles.active@
spring.datasource.username=spring
spring.datasource.password=${SPRING_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---
spring.config.activate.on-profile=development
odunlamizo.taskflow.mail.no-reply=no-reply@taskflow.xxx
odunlamizo.taskflow.jwt.issuer=http://127.0.0.1:9000
odunlamizo.taskflow.access-token-time-to-live=1m
odunlamizo.taskflow.refresh-token-time-to-live=15m
odunlamizo.taskflow.web.secret=secret
odunlamizo.taskflow.web.url=http://127.0.0.1:8080
odunlamizo.taskflow.resource.url=http://127.0.0.1:8090
odunlamizo.taskflow.cli.url=http://127.0.0.1:8081
odunlamizo.taskflow.cors.allowed-origins=http://127.0.0.1:8080,http://127.0.0.1:8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskflow
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=127.0.0.1
spring.mail.port=1025

#---
spring.config.activate.on-profile=production
# odunlamizo.taskflow.mail.no-reply=odunlamizo.taskflow+noreply@gmail.com
# odunlamizo.taskflow.jwt.issuer=http://127.0.0.1:9000
# odunlamizo.taskflow.access-token-time-to-live=1m
# odunlamizo.taskflow.refresh-token-time-to-live=8m
# odunlamizo.taskflow.web.secret=Public
# odunlamizo.taskflow.web.url=http://127.0.0.1:8080
# odunlamizo.taskflow.resource.url=http://127.0.0.1:8090
# odunlamizo.taskflow.cli.url=http://127.0.0.1:8081
# odunlamizo.taskflow.cors.allowed-origins=http://127.0.0.1:8080,http://127.0.0.1:8090
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskflow
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.mail.host=smtp.gmass.co
# spring.mail.port=587
# spring.mail.username=gmass
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
